{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "52663c52",
   "metadata": {},
   "outputs": [],
   "source": [
    "from PIL import Image, ImageDraw\n",
    "import os\n",
    "import pandas as pd\n",
    "import sys\n",
    "import cv2\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "0f1da441",
   "metadata": {},
   "outputs": [],
   "source": [
    "filePath=\"/home/aniketag/Documents/phd/yolov5/data/datasets/data_444_april.csv\"\n",
    "imgPath=\"/home/aniketag/Documents/phd/yolov5/data/datasets/forms/\"\n",
    "\n",
    "df=pd.read_csv(filePath)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "f476cc1f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "253"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "unqImgNames=list(set(df[\"image_name\"]))\n",
    "len(unqImgNames)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "b341bdad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "imgName: g06-011b.png\n",
      "imgName: l01-187.png\n",
      "imgName: f03-174.png\n",
      "imgName: a06-000.png\n",
      "imgName: d06-063.png\n",
      "imgName: l01-199.png\n",
      "imgName: n06-194.png\n",
      "imgName: e04-030.png\n",
      "imgName: d06-113.png\n",
      "imgName: f02-030.png\n",
      "imgName: n04-107.png\n",
      "imgName: a01-003.png\n",
      "imgName: g04-108.png\n",
      "imgName: k02-093.png\n",
      "imgName: r02-089.png\n",
      "imgName: n02-045.png\n",
      "imgName: p06-047.png\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/.conda/envs/TensorFlow-2.x-YOLOv3/lib/python3.8/site-packages/PIL/ImageFile.py:495\u001b[0m, in \u001b[0;36m_save\u001b[0;34m(im, fp, tile, bufsize)\u001b[0m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 495\u001b[0m     fh \u001b[38;5;241m=\u001b[39m \u001b[43mfp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfileno\u001b[49m()\n\u001b[1;32m    496\u001b[0m     fp\u001b[38;5;241m.\u001b[39mflush()\n",
      "\u001b[0;31mAttributeError\u001b[0m: '_idat' object has no attribute 'fileno'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[0;32mIn [55]\u001b[0m, in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m     image_name,x1,y1,x2,y2,text\u001b[38;5;241m=\u001b[39mrows\n\u001b[1;32m     22\u001b[0m     img1\u001b[38;5;241m.\u001b[39mtext((x1\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m15\u001b[39m,y1\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m15\u001b[39m),text,font\u001b[38;5;241m=\u001b[39mfont)\n\u001b[0;32m---> 24\u001b[0m \u001b[43mimg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/home/aniketag/Documents/phd/TensorFlow-2.x-YOLOv3/temp/\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43mimage_name\u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m.png\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/TensorFlow-2.x-YOLOv3/lib/python3.8/site-packages/PIL/Image.py:2212\u001b[0m, in \u001b[0;36mImage.save\u001b[0;34m(self, fp, format, **params)\u001b[0m\n\u001b[1;32m   2209\u001b[0m         fp \u001b[38;5;241m=\u001b[39m builtins\u001b[38;5;241m.\u001b[39mopen(filename, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw+b\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   2211\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2212\u001b[0m     \u001b[43msave_handler\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2213\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m   2214\u001b[0m     \u001b[38;5;66;03m# do what we can to clean up\u001b[39;00m\n\u001b[1;32m   2215\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m open_fp:\n",
      "File \u001b[0;32m~/.conda/envs/TensorFlow-2.x-YOLOv3/lib/python3.8/site-packages/PIL/PngImagePlugin.py:1348\u001b[0m, in \u001b[0;36m_save\u001b[0;34m(im, fp, filename, chunk, save_all)\u001b[0m\n\u001b[1;32m   1346\u001b[0m     _write_multiple_frames(im, fp, chunk, rawmode)\n\u001b[1;32m   1347\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1348\u001b[0m     \u001b[43mImageFile\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_save\u001b[49m\u001b[43m(\u001b[49m\u001b[43mim\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_idat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mzip\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mim\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msize\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrawmode\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1350\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m info:\n\u001b[1;32m   1351\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m info_chunk \u001b[38;5;129;01min\u001b[39;00m info\u001b[38;5;241m.\u001b[39mchunks:\n",
      "File \u001b[0;32m~/.conda/envs/TensorFlow-2.x-YOLOv3/lib/python3.8/site-packages/PIL/ImageFile.py:509\u001b[0m, in \u001b[0;36m_save\u001b[0;34m(im, fp, tile, bufsize)\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    508\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 509\u001b[0m         l, s, d \u001b[38;5;241m=\u001b[39m \u001b[43me\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbufsize\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    510\u001b[0m         fp\u001b[38;5;241m.\u001b[39mwrite(d)\n\u001b[1;32m    511\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m s:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "unqImgNames=list(set(df[\"image_name\"]))\n",
    "len(unqImgNames)\n",
    "\n",
    "\n",
    "for indx,imgName in enumerate(unqImgNames):\n",
    "\n",
    "    print(\"imgName:\",imgName)\n",
    "\n",
    "    img=Image.open(imgPath+imgName)\n",
    "    img1 = ImageDraw.Draw(img) \n",
    "    \n",
    "    \n",
    "    df2=df[[\"image_name\",\"org_x1\",\"org_y1\",\t\"org_x2\",\"org_y2\",\"text\"]]\n",
    "    #filterinfDataframe = df1[df1['image_name'] ==\"g06-018o.png\"]\n",
    "\n",
    "    df2=df2[df2[\"image_name\"]==imgName]\n",
    "    \n",
    "    for index, rows in df2.iterrows():\n",
    "        \n",
    "        image_name,x1,y1,x2,y2,text=rows\n",
    "                \n",
    "        img1.text((x1-15,y1-15),text,font=font)\n",
    "\n",
    "    img.save(\"/home/aniketag/Documents/phd/TensorFlow-2.x-YOLOv3/temp/\"+image_name+\".png\")\n",
    " \n",
    "    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "0ea499d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: g06-031n.png   g06-031n.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n",
      " imgName: h07-054a.png   h07-054a.png\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/.conda/envs/TensorFlow-2.x-YOLOv3/lib/python3.8/site-packages/PIL/ImageDraw.py:788\u001b[0m, in \u001b[0;36mDraw\u001b[0;34m(im, mode)\u001b[0m\n\u001b[1;32m    787\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 788\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mim\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetdraw\u001b[49m(mode)\n\u001b[1;32m    789\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n",
      "File \u001b[0;32m~/.conda/envs/TensorFlow-2.x-YOLOv3/lib/python3.8/site-packages/PIL/Image.py:519\u001b[0m, in \u001b[0;36mImage.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    518\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_category\n\u001b[0;32m--> 519\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(name)\n",
      "\u001b[0;31mAttributeError\u001b[0m: getdraw",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[0;32mIn [38]\u001b[0m, in \u001b[0;36m<cell line: 9>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[38;5;66;03m#imgName=rows#[\"image_name\"]\u001b[39;00m\n\u001b[1;32m     17\u001b[0m     img\u001b[38;5;241m=\u001b[39mImage\u001b[38;5;241m.\u001b[39mopen(imgPath\u001b[38;5;241m+\u001b[39mimage_name)\n\u001b[0;32m---> 18\u001b[0m     img1 \u001b[38;5;241m=\u001b[39m \u001b[43mImageDraw\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDraw\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimg\u001b[49m\u001b[43m)\u001b[49m \n\u001b[1;32m     19\u001b[0m     img1\u001b[38;5;241m.\u001b[39mtext((x1\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m15\u001b[39m,y1\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m15\u001b[39m),text,font\u001b[38;5;241m=\u001b[39mfont)\n\u001b[1;32m     21\u001b[0m img\u001b[38;5;241m.\u001b[39msave(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./temp/\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m+\u001b[39mimage_name\u001b[38;5;241m+\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.png\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.conda/envs/TensorFlow-2.x-YOLOv3/lib/python3.8/site-packages/PIL/ImageDraw.py:790\u001b[0m, in \u001b[0;36mDraw\u001b[0;34m(im, mode)\u001b[0m\n\u001b[1;32m    788\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m im\u001b[38;5;241m.\u001b[39mgetdraw(mode)\n\u001b[1;32m    789\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[0;32m--> 790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mImageDraw\u001b[49m\u001b[43m(\u001b[49m\u001b[43mim\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/TensorFlow-2.x-YOLOv3/lib/python3.8/site-packages/PIL/ImageDraw.py:58\u001b[0m, in \u001b[0;36mImageDraw.__init__\u001b[0;34m(self, im, mode)\u001b[0m\n\u001b[1;32m     47\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, im, mode\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m     48\u001b[0m     \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     49\u001b[0m \u001b[38;5;124;03m    Create a drawing instance.\u001b[39;00m\n\u001b[1;32m     50\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;124;03m       defaults to the mode of the image.\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 58\u001b[0m     \u001b[43mim\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     59\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m im\u001b[38;5;241m.\u001b[39mreadonly:\n\u001b[1;32m     60\u001b[0m         im\u001b[38;5;241m.\u001b[39m_copy()  \u001b[38;5;66;03m# make it writeable\u001b[39;00m\n",
      "File \u001b[0;32m~/.conda/envs/TensorFlow-2.x-YOLOv3/lib/python3.8/site-packages/PIL/ImageFile.py:253\u001b[0m, in \u001b[0;36mImageFile.load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    247\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[1;32m    248\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mimage file is truncated \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    249\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(b)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m bytes not processed)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    250\u001b[0m         )\n\u001b[1;32m    252\u001b[0m b \u001b[38;5;241m=\u001b[39m b \u001b[38;5;241m+\u001b[39m s\n\u001b[0;32m--> 253\u001b[0m n, err_code \u001b[38;5;241m=\u001b[39m \u001b[43mdecoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    254\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m n \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    255\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "indx=0\n",
    "#df = df.reset_index()\n",
    "df2=df[[\"image_name\",\"org_x1\",\"org_y1\",\t\"org_x2\",\"org_y2\",\"text\"]]\n",
    "df2 = df2.reset_index(drop=True)\n",
    "prevName=\"\"\n",
    "from PIL import ImageFont\n",
    "font = ImageFont.truetype(\"times-ro.ttf\", 84)\n",
    "\n",
    "for index, rows in df2.iterrows():\n",
    "    \n",
    "    image_name,x1,y1,x2,y2,text=rows\n",
    "        \n",
    "    print(\" imgName:\",image_name,\" \",rows[0])\n",
    "    \n",
    "    #imgName=rows#[\"image_name\"]\n",
    "    \n",
    "    img=Image.open(imgPath+image_name)\n",
    "    img1 = ImageDraw.Draw(img) \n",
    "    img1.text((x1-15,y1-15),text,font=font)\n",
    "    \n",
    "img.save(\"./temp/\"+image_name+\".png\")\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "8f9578ae",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>image_name</th>\n",
       "      <th>org_x1</th>\n",
       "      <th>org_y1</th>\n",
       "      <th>org_x2</th>\n",
       "      <th>org_y2</th>\n",
       "      <th>text</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>g06-031n.png</td>\n",
       "      <td>435</td>\n",
       "      <td>678</td>\n",
       "      <td>450</td>\n",
       "      <td>697</td>\n",
       "      <td>What</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>g06-031n.png</td>\n",
       "      <td>425</td>\n",
       "      <td>683</td>\n",
       "      <td>663</td>\n",
       "      <td>777</td>\n",
       "      <td>a</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>g06-031n.png</td>\n",
       "      <td>640</td>\n",
       "      <td>726</td>\n",
       "      <td>696</td>\n",
       "      <td>779</td>\n",
       "      <td>frightful</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>g06-031n.png</td>\n",
       "      <td>727</td>\n",
       "      <td>685</td>\n",
       "      <td>1128</td>\n",
       "      <td>820</td>\n",
       "      <td>event</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>g06-031n.png</td>\n",
       "      <td>1129</td>\n",
       "      <td>692</td>\n",
       "      <td>1365</td>\n",
       "      <td>779</td>\n",
       "      <td>!</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     image_name  org_x1  org_y1  org_x2  org_y2       text\n",
       "0  g06-031n.png     435     678     450     697       What\n",
       "1  g06-031n.png     425     683     663     777          a\n",
       "2  g06-031n.png     640     726     696     779  frightful\n",
       "3  g06-031n.png     727     685    1128     820      event\n",
       "4  g06-031n.png    1129     692    1365     779          !"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2=df[[\"image_name\",\"org_x1\",\"org_y1\",\t\"org_x2\",\"org_y2\",\"text\"]]\n",
    "df2 = df2.reset_index(drop=True)\n",
    "\n",
    "\n",
    "df2.head(5)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
